<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SFL: STORY</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
</head>
<body>

    <p class="story">
        `I’m Sherrie.
        <br>
        Twenty, regretfully retired athlete, ex-college student, unexpected traveller, and practical believer in dreams.
        <br>
        WAIT, LET ME EXPLAIN
        <br>
        Ok yes, it’s undeniable that live with a little more than a dash of crazy, but it’s a borderline overthought process of balance and decision making. 
        <br>
        I crossed into what I thought was the door to my childhood dreams when I landed in Chicago in 2016 as a Visual Communication Design major at the School of the Art Institute of Chicago. It took me a semester to see the glass ceiling and hit it head on. You see, in no way was I better than college or anyone else, but I felt the whiplash. If I could see the ceiling from the lobby, well I was bored. So baby steps. I took a chance to major in Architecture in order to learn three-dimensional software with the intentions of integrating the two dimensions, but even then, I knew I had to go.
        <br>
        I finished in May and embarked on the wildest year of my life, 19. 
        <br>
            Season 1
            Bright eyed and independent, I could do anything. I taught myself front-end code and started building “Laundry Room”, a design-tutoring app motivated by my fired-up soul that had grown frustrated at the truth behind a 80k/year, private institution (read more about this under Portfolio). I went in strong, but as the born sprinter that I am, I ran out of gas and at the end, the lack of gas made me weak enough to stop. Around this time I decided to follow my side hustle in fashion design and deep dive into my clothing line, CHILD. Simultaneously, I worked my first and only job, one of those instagram famous restaurants. 
            <br>   
            Season 2
            Four months of a part-time job for pocket money became a full-time job that consumed my physical and emotional health. It wasn’t worth it, but it taught me my worth. I quit, took a therapeutic trip from LA to NY to BOS and to my apartment in Chicago, and stopped by home to pack for Italy
            <br>
            Season 3
            I studied abroad in reaching back into my foundational roots of fine arts to relearn composition and intention as a 19 year-old. Any passion and direction I planned for myself for the first 18 years of my life was out the window, so I was desperately trying to “find myself” and “figure it out”. I indulged my spoiled, Bay Area self into the culture, language, and community of Isola Del Gran Sasso, central Italy, before flying to the Taiwan for volunteer work. Then I stopped by the beautiful city of Sydney for self-love before heading home.
            <br>
            Season 4
            I enrolled into Parsons The New School, ready to go back to being socially acceptable, but I withdrew just a hot minute before classes started. Call it self sabotage, call it stupid. Oh wait, I called it that. But college? Come on, the ceiling went from class to concrete after seeing the world. Also, if 19 year old me did that, imagine what 20 year old me could do? Luckily, I’ve made some wise friends and they redirected me onto what I truly believe to have been the right answer. 
            <br>
        I’m currently studying at UC Berkeley’s coding bootcamp, and boy, if I can say so myself, I am definitely thriving under the intense, high-speed pace of the class. That, combined with my adrenaline, newfound passion and rerooted self discovery and worldview, alongside my endless desire for learning new skills and integrating/curating them to produce cool things, I’m happy. 
        <br>
        Also I really need job experience so pls I promise I’m cool!
             
    </p>
    
</body>
</html>